{"flutter":{"platforms":{"android":{"default":{"projectId":"faceid-26f94","appId":"1:428589941201:android:729f70c5f4d0627e9d60f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"faceid-26f94","configurations":{"android":"1:428589941201:android:729f70c5f4d0627e9d60f0","ios":"1:428589941201:ios:10e5fd297fde1a2e9d60f0"}}}}}}